{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-next",
    "angular.ng-template",
    "xabikos.javascriptsnippets",
    "streetsidesoftware.code-spell-checker",
    "eamodio.gitlens",
    "gruntfuggly.todo-tree",
    "formulahendry.auto-rename-tag",
    "ms-azuretools.vscode-docker"
  ]
}
